<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Movies</title>
			<link rel="stylesheet" href="../CSS/SOLIMAN_mykindoffilmDesign_ITAD.css">
				<link rel="preconnect" href="https://fonts.googleapis.com">
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
					<link href="https://fonts.googleapis.com/css2?family=Adamina&family=League+Spartan:wght@800&family=Rubik&display=swap" rel="stylesheet">
					<link rel="icon" href="../IMAGES/main-logo.png">
</head>
					<body id="top" ;>
					<div class="navbar">
						<a href="../INDEX.html">Homepage</a>
        <a href="../HTML/SOLIMAN_ABOUTME_ITAD.html">About Me</a>
		<a href="../HTML/SOLIMAN_SKILLS_ITAD.html">Skills</a>
		<a href="../HTML/SOLIMAN_RESUME_ITAD.html">Resume</a>
        <a href="../HTML/SOLIMAN_GALLERY_ITAD.html">Gallery</a>
		<a href="../HTML/SOLIMAN_MYBEAT_ITAD.html">My Beat</a>
		<a href="../HTML/SOLIMAN_TV_ITAD.html">TV Shows</a>
		<a href="../HTML/SOLIMAN_DREAMPLACES_ITAD.html">Dream Places</a>
		<a href="../HTML/SOLIMAN_BUCKET_ITAD.html">Bucket List</a>
					</div>
				</br>
			</br>
<div class="document">
	<h1 class="category">My Favorite Movies</h1>
	</br></br></br>
	<div class="container">
		<a href="#Action" ;>
		<div class="image">
			<img src="../IMAGES/act.png" ; alt="Action icon">
	</div>
		</a>
		<a href="#Fiction" ;>
		<div class="image">
			<img src="../IMAGES/sci.png" ; alt="Science fiction icon">
	</div>
		</a>
		<a href="#Adventure" ;>
		<div class="image">
			<img src="../IMAGES/adv.png" ; alt="Adventure icon">
	</div>
		</a>
	</div>
</br>
</br>
</br>
</br>
<h1 class="category" ; id="Action" ;>Action</h1>
<div class="container">
	<div class="card">
		<div class="category" ;>Action-Adventure</div>
		<a href="../IMAGES/poster-2.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-2.jpg" alt="The Mummy movie poster"/></a>
		<h2>The Mummy</h2>
		<p>In 1926, a group of treasure hunters accidentally awaken Imhotep, an ancient Egyptian priest who was cursed and mummified alive 3,000 years ago for having an affair with the pharaoh's mistress.</p>
		<p>
			<strong>Director:</strong> Stephen Sommers</p>
		<p>
			<strong>Stars:</strong> Brendan Fraser as <strong>Rick O'Connell</strong>, Rachel Weisz as <strong>Evelyn Carnahan</strong>, John Hannah as <strong>Jonathan Carnahan</strong>, Arnold Vosloo as <strong>Imhotep</strong>, Patricia Velásquez as <strong>Anck-Su-Namun</strong></p>
		<video width="320" height="240" poster="../IMAGES/thumb-2.jpg" controls preload="none";>
		<source src="../VIDEOS/movie-1.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
	<div class="card">
		<div class="category">Action-Romance</div>
		<a href="../IMAGES/poster-1.jpeg" ; target="_newSpace" ;><img src="../IMAGES/poster-1.jpeg" alt="So Close movie poster"/></a>
		<h2>So Close</h2>
		<p>"So Close" is a 2002 Hong Kong action film about two sisters, Lynn and Sue, who are skilled assassins. When they are hired to kill a powerful corporate executive, they find themselves pursued by a detective who is determined to catch them.</p>
		<p>
			<strong>Director:</strong> Corey Yuen</p>
		<p>
			<strong>Stars:</strong> Shu Qi as <strong>Lynn</strong>, Vicki Zhao as <strong>Sue</strong>, Karen Mok as <strong>Kong Yat-hung</strong>, Song Seung-heon as <strong>Chow Nunn</strong>, Yasuaki Kurata as <strong>Kwan</strong>, Michael Wai as <strong>Ko</strong></p>
		<video width="320" height="240" poster="../IMAGES/thumb-1.jpg" controls preload="none";>
		<source src="../VIDEOS/movie-2.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
	<div class="card">
		<div class="category">Action-Science Fiction</div>
		<a href="../IMAGES/poster-3.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-3.jpg" alt="Pacific Rim movie poster"/></a>
		<h2>Pacific Rim</h2>
		<p>When massive monsters known as Kaiju emerge from the ocean, humanity fights back by building giant robots called Jaegers. As the Kaiju become more powerful, a former pilot and a trainee team up to save the world.	</p>
		<p>
			<strong>Director:</strong> Guillermo del Toro</p>
		<p>
			<strong>Stars:</strong> Charlie Hunnam as <strong>Raleigh Becket</strong>, Idris Elba as <strong>Stacker Pentecost</strong>, Rinko Kikuchi as <strong>Mako Mori</strong>, Charlie Day as <strong>Dr. Newton Geiszler</strong>, Burn Gorman as <strong>Dr. Hermann Gottlieb</strong></p>
		<video width="320" height="240" poster="../IMAGES/thumb-3.jpg" controls preload="none";>
		<source src="../VIDEOS/pacificrim-trailer.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
</div>
<div class="centerButton">
	<a href="#top">
		<button class="button">Go top</button>
	</a>
	<a href="../INDEX.html">
		<button class="button">Go back to homepage</button>
	</a>
</div>
</br>
</br>
</br>
<h1 class="category" ; id="Fiction" ;>Science Fiction</h1>
<div class="container">
	<div class="card">
		<div class="category">Science Fiction</div>
		<a href="../IMAGES/poster-6.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-6.jpg" alt="Arrival movie poster"/></a>
		<h2>Arrival</h2>
		<p>Linguistics professor Louise Banks leads an elite team of investigators when gigantic spaceships touch down in 12 locations around the world. Louise Banks is tasked with communicating with the alien visitors in an effort to determine their purpose.</p>
		<p>
			<strong>Director:</strong> Denis Villeneuve</p>
		<p>
			<strong>Stars:</strong> Amy Adams as <strong>Louise Banks</strong>, Jeremy Renner as <strong>Ian Donnelly</strong>, Forest Whitaker as <strong>Colonel Weber</strong></p>
		<video width="320" height="240" poster="../IMAGES/thumb-6.jpg" controls preload="none";>
		<source src="../VIDEOS/arrival-trailer.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
	<div class="card">
		<div class="category">Science Fiction</div>
		<a href="../IMAGES/poster-5.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-5.jpg" alt="Lucy movie poster"/></a>
		<h2>Lucy</h2>
		<p>Lucy, a woman living in Taipei, is forced to work as a drug mule for a gang. When the drugs accidentally enter her system, she gains extraordinary abilities and sets out to seek revenge against those who wronged her.</p>
		<p>
			<strong>Director:</strong> Luc Besson</p>
		<p>
			<strong>Stars:</strong> Scarlett Johansson as <strong>Lucy</strong>, Morgan Freeman as <strong>Professor Norman</strong>, Choi Min-sik as <strong>Mr. Jang</strong>, Amr Waked as <strong>Pierre Del Rio</strong></p>
		<video width="320" height="240" poster="../IMAGES/thumb-5.jpg" controls preload="none";>
		<source src="../VIDEOS/movie-5.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
	<div class="card">
		<div class="category">Science Fiction</div>
		<a href="../IMAGES/poster-4.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-4.jpg" alt="Everything Everywhere All At Once movie poster"/></a>
		<h2>Everything Everywhere All At Once</h2>
		<p>A woman discovers she is connected to a multiverse and must save it from an ancient evil.</p>
		<p>
			<strong>Director:</strong> Daniel Kwan and Daniel Scheinert</p>
		<p>
			<strong>Stars:</strong> Michelle Yeoh as <strong>Ling</strong>, Stephanie Hsu as <strong>Mei</strong>,  Jamie Lee Curtis as <strong>Dolores</strong>, James Hong as <strong>Uncle Roger</strong>, Ke Huy Quan as <strong>Henry</strong>, Benedict Wong as <strong>Tom</strong></p>
	</br>
	<video width="320" height="240" poster="../IMAGES/thumb-4.jpg" controls preload="none";>
	<source src="../VIDEOS/movie-4.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
</div>
</div>
<div class="centerButton">
	<a href="#top">
		<button class="button">Go top</button>
	</a>
	<a href="../INDEX.html">
		<button class="button">Go back to homepage</button>
	</a>
</div>
</br>
</br>
</br>
<h1 class="category" ; id="Adventure" ;>Adventure</h1>
<div class="container">
	<div class="card">
		<div class="category">Adventure</div>
		<a href="../IMAGES/poster-7.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-7.jpg" alt="Toy Story movie poster"/></a>
		<h2>Toy Story</h2>
		<p>The film follows the story of Woody, a pull-string cowboy doll who is the favorite toy of a boy named Andy. However, Woody's position as Andy's favorite is threatened when Andy receives a new toy, a space ranger named Buzz Lightyear.</p>
		<p>
			<strong>Director:</strong> John Lasseter</p>
		<p>
			<strong>Stars:</strong> Tom Hanks as the voice of <strong>Woody</strong>, Tim Allen as the voice of <strong>Buzz Lightyear</strong>, Don Rickles as the voice of <strong>Mr. Potato Head</strong>, Jim Varney as the voice of <strong>Slinky Dog</strong>, Wallace Shawn as the voice of <strong>Rex</strong>, John Ratzenberger as the voice of <strong>Hamm</strong>, Annie Potts as the voice of <strong>Bo Peep</strong>, John Morris as the voice of <strong>Andy</strong></p>
		<video width="320" height="240" poster="../IMAGES/thumb-7.jpg" controls preload="none";>
		<source src="../VIDEOS/movie-7.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
	<div class="card">
		<div class="category">Adventure</div>
		<a href="../IMAGES/poster-8.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-8.jpg" alt="Big Hero 6 movie poster"/></a>
		<h2>Big Hero 6</h2>
		<p>"Big Hero 6" is a 2014 American animated superhero comedy film that follows a young robotics prodigy named Hiro Hamada and his inflatable robot companion Baymax as they team up with a group of friends to form a band of high-tech heroes to save their city from a dangerous villain.</p>
		<p>
			<strong>Director:</strong> Don Hall and Chris Williams</p>
		<p>
			<strong>Stars:</strong> Ryan Potter as <strong>Hiro Hamada</strong>, Scott Adsit as <strong>Baymax</strong>, Daniel Henney as <strong>Tadashi Hamada</strong>, T. J. Miller as <strong>Fred</strong>, Jamie Chung as <strong>GoGo Tomago</strong>, Damon Wayans Jr. as <strong>Wasabi</strong>, Génesis Rodríguez as <strong>Honey Lemon</strong>, James Cromwell as <strong>Professor Robert Callaghan</strong>
		</p>
		<video width="320" height="240" poster="../IMAGES/thumb-8.jpg" controls preload="none";>
		<source src="../VIDEOS/movie-8.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
	<div class="card">
		<div class="category">Adventure</div>
		<a href="../IMAGES/poster-9.jpg" ; target="_newSpace" ;><img src="../IMAGES/poster-9.jpg" alt="Bolt movie poster"/></a>
		<h2>Bolt</h2>
		<p>Bolt is a 2008 American computer-animated adventure-comedy film produced by Walt Disney Animation Studios. It follows the story of a white German Shepherd dog named Bolt, who has spent his entire life believing he has superpowers, as he sets out on a cross-country journey to rescue his owner and co-star, Penny, after she is kidnapped by an evil villain.</p>
		<p>
			<strong>Director:</strong> Chris Williams and Byron Howard</p>
		<p>
			<strong>Stars:</strong> John Travolta as <strong>Bolt</strong>, Miley Cyrus as <strong>Penny</strong>, Susie Essman as <strong>Mittens</strong>, Mark Walton as <strong>Rhino</strong>, Malcolm McDowell as <strong>Dr. Calico</strong>
		</p>
		<video width="320" height="240" poster="../IMAGES/thumb-9.jpg" controls preload="none";>
		<source src="../VIDEOS/movie-9.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
	</div>
</div>
<div class="centerButton">
	<a href="#top">
		<button class="button">Go top</button>
	</a>
	<a href="../INDEX.html">
		<button class="button">Go back to homepage</button>
	</a>
</div>
</br>
</div>
</br>
</br>
</br>
</body>
	</html>